name: Go/<h1 align="center">
แกน Dogecoin [DOGE, Ð]  
<br/><br/>
<img src="https://static.tumblr.com/ppdj5y9/Ae9mxmxtp/300coin.png" alt="Dogecoin" width="300"/>
</h1>

<div align="center">

[![DogecoinBadge](https://img.shields.io/badge/Doge-Coin-yellow.svg)](https://dogecoin.com)
[![MuchWow](https://img.shields.io/badge/Much-Wow-yellow.svg)](https://dogecoin.com)

</div>

เลือกภาษา: EN | [CN](./README_zh_CN.md)

Dogecoin เป็นสกุลเงินดิจิตอลที่ขับเคลื่อนโดยชุมชนซึ่งได้รับแรงบันดาลใจจากมีม Shiba Inu ซอฟต์แวร์ Dogecoin Core อนุญาตให้ทุกคนใช้งานโหนดในเครือข่ายบล็อคเชน Dogecoin และใช้วิธีแฮช Scrypt สำหรับหลักฐานการทำงาน มันถูกดัดแปลงมาจาก Bitcoin Core และ cryptocurrencies อื่น ๆ

สำหรับข้อมูลเกี่ยวกับค่าธรรมเนียมเริ่มต้นที่ใช้ในเครือข่าย Dogecoin โปรด
อ้างถึง [คำแนะนำค่าธรรมเนียม](doc/fee-recommendation.md)

**เว็บไซต์:** [dogecoin.com](https://dogecoin.com)

## การใช้งาน 💻

หากต้องการเริ่มต้นการเดินทางด้วย Dogecoin Core โปรดดู [คู่มือการติดตั้ง](INSTALL.md) และบทช่วยสอน [เริ่มต้นใช้งาน](doc/getting-started.md)

JSON-RPC API ที่ Dogecoin Core จัดเตรียมไว้ให้นั้นเป็นการทำเอกสารด้วยตัวเองและสามารถเรียกดูได้ด้วย `dogecoin-cli help` ในขณะที่ข้อมูลโดยละเอียดสำหรับแต่ละคำสั่งสามารถดูได้ด้วย `dogecoin-cli help <command>` หรือดู[เอกสารประกอบ Bitcoin Core](https://developer.bitcoin.org/reference/rpc/) ซึ่งใช้โปรโตคอลที่คล้ายกันเพื่อรับเวอร์ชันที่เรียกดูได้

### พอร์ตดังกล่าว

โดยค่าเริ่มต้น Dogecoin Core ใช้พอร์ต '22556' สำหรับการสื่อสารแบบเพียร์ทูเพียร์ที่
จำเป็นในการซิงโครไนซ์บล็อคเชน "mainnet" และรับทราบข้อมูลใหม่
ธุรกรรมและบล็อก นอกจากนี้ พอร์ต JSONRPC ยังสามารถเปิดได้ ซึ่ง
ค่าเริ่มต้นเป็นพอร์ต '22555' สำหรับโหนดเมนเน็ต ขอแนะนำว่าอย่า
เปิดเผยพอร์ต RPC สู่อินเทอร์เน็ตสาธารณะ

| ฟังก์ชัน | mainnet | testnet | ลงทะเบียน |
| :------- | ------: | ------: | ------: |
| P2P | 22556 | 44556 | 18444 |
| RPC | 2555 | 44555 | 18332 |

## การพัฒนาอย่างต่อเนื่อง - แผนดวงจันทร์ 🌒

Dogecoin Core เป็นซอฟต์แวร์โอเพ่นซอร์สและขับเคลื่อนโดยชุมชน การพัฒนา
กระบวนการเปิดกว้างและเปิดเผยต่อสาธารณะ ทุกคนสามารถเห็น พูดคุย และทำงานใน
ซอฟต์แวร์.

ทรัพยากรการพัฒนาหลัก:

* [โครงการ Github](https://github.com/dogecoin/dogecoin/projects) ใช้เพื่อ
  ติดตามงานที่วางแผนไว้และอยู่ระหว่างดำเนินการสำหรับรุ่นที่กำลังจะออก
* ใช้ [การสนทนา Github](https://github.com/dogecoin/dogecoin/discussions)
  เพื่อหารือเกี่ยวกับคุณลักษณะที่วางแผนไว้และไม่ได้วางแผนที่เกี่ยวข้องกับการพัฒนาของ
  ซอฟต์แวร์ Dogecoin Core โปรโตคอลพื้นฐาน และทรัพย์สิน DOGE  
* [ย่อย Dogecoindev](https://www.reddit.com/r/dogecoindev/)

### กลยุทธ์เวอร์ชัน
หมายเลขเวอร์ชันเป็นไปตาม ```major.minor.patch``` ความหมาย

### สาขา
มีสาขา 3 ประเภทในที่เก็บนี้:

- **master:** เสถียร มีเวอร์ชันล่าสุดของ *major.minor* เวอร์ชันล่าสุด
- **การบำรุงรักษา:** เสถียร มีเวอร์ชันล่าสุดของรีลีสก่อนหน้า ซึ่งยังอยู่ระหว่างการบำรุงรักษา รูปแบบ: ```<เวอร์ชัน>-maint```
- **การพัฒนา:** ไม่เสถียร มีโค้ดใหม่สำหรับการเปิดตัวที่วางแผนไว้ รูปแบบ: ```<เวอร์ชัน>-dev```

*สาขาหลักและสาขาการบำรุงรักษาจะเปลี่ยนแปลงได้ในรุ่นเท่านั้น วางแผน*
*รุ่นจะมีสาขาการพัฒนาเสมอ และคำขอดึงควรเป็น*
*ยื่นต่อสิ่งเหล่านั้น สาขาการบำรุงรักษามีไว้สำหรับ **แก้ไขข้อผิดพลาดเท่านั้น***
*โปรดส่งคุณสมบัติใหม่เทียบกับสาขาการพัฒนาที่มีเวอร์ชันสูงสุด*

## ร่วมสมทบ 🤝

หากคุณพบข้อบกพร่องหรือพบปัญหาเกี่ยวกับซอฟต์แวร์นี้ โปรดรายงาน
โดยใช้[ระบบปัญหา](https://github.com/dogecoin/dogecoin/issues/new?assignees=&labels=bug&template=bug_report.md&title=%5Bbug%5D+)

โปรดดู [คู่มือการบริจาค](CONTRIBUTING.md) เพื่อดูว่าคุณจะทำได้อย่างไร
มีส่วนร่วมในการพัฒนา Dogecoin Core มักจะมี
[หัวข้อที่ต้องการความช่วยเหลือ](https://github.com/dogecoin/dogecoin/labels/help%20wanted)
ที่การบริจาคของคุณจะมีผลกระทบสูงและได้รับความชื่นชมอย่างมาก ว้าว.

## ชุมชน🚀🍾

คุณสามารถเข้าร่วมชุมชนบนโซเชียลมีเดียต่างๆ
เพื่อดูว่าเกิดอะไรขึ้น พบปะผู้คน & พูดคุย ค้นหามีมล่าสุด เรียนรู้
เกี่ยวกับ Dogecoin ให้หรือขอความช่วยเหลือเพื่อแบ่งปันโครงการของคุณ

มีสถานที่ท่องเที่ยวดังนี้:

* [ซับ Dogecoin](https://www.reddit.com/r/dogecoin/)
* [Dogeducation subreddit](https://www.reddit.com/r/dogeducation/)
* [Discord](https://discord.gg/dogecoin)
* [Dogecoin Twitter] (https://twitter.com/dogecoin)

## คำถามที่พบบ่อยมาก ❓

คุณมีคำถามเกี่ยวกับ Dogecoin หรือไม่? คำตอบอาจมีอยู่แล้วใน
[FAQ](doc/FAQ.md) หรือ the
[ส่วนถามตอบ](https://github.com/dogecoin/dogecoin/discussions/categories/qa)
ของกระดานสนทนา!

## ใบอนุญาต - ใบอนุญาตจำนวนมาก⚖️
Dogecoin Core เผยแพร่ภายใต้เงื่อนไขของใบอนุญาต MIT ดู
[COPYING](COPYING) ดูข้อมูลเพิ่มเติมหรือดู
[opensource.org](https://opensource.org/licenses/MIT)

